body {
    width: 950px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.banner {
    width: 950px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.banner img{
    width: 950px;
    height: 300px;
    object-fit: fill;
}

.banner-link {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    margin-bottom: 150px;
}

.menu-item {
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: white; /* 기본 배경색 */
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    position: relative; /* z-index가 작동하도록 상대 위치 지정 */
    overflow: hidden; /* 가상 요소의 애니메이션을 제한 */
    z-index: 1; /* 텍스트를 배경 위로 올림 */
    transition: color 0.3s ease; /* 텍스트 색상 변화 애니메이션 */
}

.menu-item::before {
    content: "";
    position: absolute; /* 가상 요소를 배치 */
    top: 0;
    left: -100%; /* 시작 위치를 왼쪽 바깥으로 설정 */
    width: 100%;
    height: 100%;
    background-color: #9AA6B2; /* 마우스 올릴 때의 배경색 */
    z-index: 0; /* 가상 요소를 텍스트 뒤로 배치 */
    transition: all 0.5s ease; /* 애니메이션 지속 시간 */
}

.menu-item:hover {
    color: black; /* 텍스트 색상 변경 */
}

.menu-item:hover::before {
    left: 0; /* 왼쪽에서 오른쪽으로 이동 */
    mix-blend-mode: multiply;
}

.text-section {
    text-align:center;
    margin: 20px 0;
}

.divider {
    border: 1px solid #ddd;
    margin: 20px 0;
}

.box-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 0;
}

.small-box {
    width: 250px;
    height: 300px;
    text-align: center;
}

.box-image {
    width: 100%;
    height: calc(100% - 30px);
}

.box-text {
    margin-top: 10px;
}

.large-box-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
    gap: 0;
}

.large-box {
    width: 400px;
    height: 400px;
    text-align: center;
    margin: 0;
    padding: 0;
    gap: 0;
}

.map-section {
    margin: 20px 0;
    text-align: center;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.gallery-image {
    width: calc(33% - 10px);
    height: auto;
    object-fit: cover;
}
